# cameraXbarcode

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxbarcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxbarcode/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxbarcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
